browser=firefox
windowMaximize=true
driverPath=C:/Users/daycaoh/Downloads/demoCucumber/src/test/resources/browserDriver/chromedriver.exe
implicitlyWait=10
timeOut=120
brand=MandarinPalace
username=day@hn.com
password=test
pickNumber=21
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Users/daycaoh/Downloads/demoCucumber/configs/extent-config.xml
